[bumpversion]
current_version = 0.7.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:tune/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:release]
first_value = release
optional_value = release
values = 
	beta
	rc
	release

[bdist_wheel]
universal = 1

[flake8]
ignore = E501, W503, F403, E203, F405
exclude = docs
max-line-length = 80
max-complexity = 18
application-import-names = tune
select = B,C,E,F,W,T4,B9

[aliases]
test = pytest
