[tox]
isolated_build = true
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tune

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -v
    poetry run pytest tests/
